.home-welcome-flowers {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-top: 20px;
    gap: 20px;
}

.welcome-card{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* gap: 10px; */
    padding: 0;
}

.welcome-card .card{  
   flex-direction: row;
   justify-content: space-between;
   border-radius: 10px;
/* Replace #72D9FF with your desired color */
    background: linear-gradient(to bottom, #72D9FF, #C8F0FF);
}

.welcome-greeting{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    gap: 10px;
    padding: 10px;
    width: 100%;
}

.flower-count{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    padding: 10px;
    width: 90%;
}

.flower-count p{
    margin: 0;
    color: #fff;
    font-size: 20px !important;
    width: fit-content;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

#rewardUnlocked{
    position: absolute;
    bottom: 61px;
    right: 69px;
    color: white;
    font-size: 34px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.flower-count-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.flower-count-image{
    width: 150px;
    height: auto;
    border-radius: 10px;
}

.flower-count-image img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.welcome-image{
    width: 150px;
    height: auto;
    border-radius: 10px;
}

.welcome-image img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.flower-badge-count {
    color: #fff;
    font-size: 16px;
    margin-top: 5px;
}

.earn-flowers-section {
    /* margin-top: 20px; */
    border-radius: 10px;
    width: 100%;
    color: black;
}

.flowers-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 5px;
    /* background-color: transparent; */
    /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); */
    color: #aeaeae;
    /* padding: 20px; */
    border-radius: 10px;
    font-size: 16px;
}

.earn-flowers-section h3 {
    font-size: 24px;
    margin: 0;
}

.earn-flowers-section p {
    align-self: center;
    text-align: center;
    font-size: 16px;
    margin-bottom: 15px;
}

.earn-flowers-section button {
    padding: 10px;
    background-color: #fff;
    color: #288a49;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.earn-flowers-section button:hover {
    background-color: #288a49;
    color: #fff;
}

.container-available {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    margin-top: 20px;
}

.available-surveys {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 10px;
    width: fit-content;
}

.available-surveys a {
    text-decoration: none !important;
    align-self: center;
}

.available-surveys p {
    align-self: center;
    margin: 0 !important;
}

.available-surveys h3 {
    margin: 0 !important;
    width: fit-content;
    font-size: 18px;
}



.available-buttons {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: 20px;
    overflow-x: auto;
    width: 100%;
    white-space: nowrap;
    scrollbar-width: none;
}

.available-buttons button {
    padding: 10px 20px;
    background-color: #9A9AFF;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    width: 200px;
    height: auto;
    align-content: center;
}

.home-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
}

.homecards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 10px;
}