body {
    padding-top: 70px; /* Adjust the padding top to accommodate the fixed Navbar's height */
    overflow-x: hidden;
    overscroll-behavior-x: none;
  }



.text-center{
    display: flex;
    flex-direction: column;
/*    align-items: center;*/
    gap: 20px;
}

.text{
    text-align: center;
}
 
.img-resize {
      width: 80%;
      height: auto;
    }

.bottom-buttons {
 background-color: #72D9FF;
}

.container{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 100px;
    
}

.icon-img {
    display: block;
    width: 40px; /* Adjust icon width */
    height: 10px; /* Maintain aspect ratio */
    margin: 0 auto 5px; /* Center and add space below the image */
  }

  .available-buttons {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: 20px;
    padding: 0 10px;
    overflow-x: auto;
  }
  
  .available-buttons button {
    margin-bottom: 10px;
    padding: 10px 20px;
    background-color: #9A9AFF;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:last-child {
    margin-bottom: 0;
  }

  .profile-button {
    background-color: #9A9AFF;
    border: none;
    border-radius: 80%; /* Circular border radius */
    padding: 20px; /* Adjust padding as needed */
    cursor: pointer;
  }
  
  .navbar-icon {
    /* Include your icon or adjust this style to display an icon */
    /* Example: */
    /* font-size: 20px; */
    /* color: white; */
  }

  /* news cards */
  /* .service {
    padding-top: 180px;
  }
  
  .service .service-item {
    background: #fff;
    padding: 30px;
    border-radius: 5px;
  }
  
  .service .icon {
    float: left;
    margin-bottom: 10px;
  }
  
  .service i {
    color: #e12454;
  }
  
  .service h4 {
    padding-left: 20px;
  }
  
  .service .content {
    clear: both;
  }
  
  .service-block {
    padding: 20px;
    margin-top: 40px;
    border: 1px solid rgba(0, 0, 0, 0.03);
    box-shadow: 0 0 38px rgba(21, 40, 82, 0.07);
  }
  
  .service-block img {
    width: 100%;
    margin-top: -60px;
    border: 5px solid #fff;
  }
  
  .department-service {
    margin-bottom: 40px;
  }
  
  .department-service li {
    margin-bottom: 10px;
  }
  
  .department-service li i {
    color: #e12454;
  }
  
  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}


  */



/* $card-height-large-screen: 20rem;
$card-height-mobile: 12rem; */




  .content-wrapper {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 0.5rem;
  }
  
  .news-card {
    border: 0px solid aqua;
    margin: 0.5rem;
    position: relative;
    height: auto;
    width: 50%;
    @mixin atLarge {
      height: card-height-large-screen;
    }
    overflow: hidden;
    border-radius: 0.5rem;
    flex: 1;
    min-width: 290px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);;
        z-index: 0;
      }
    
    &__card-link {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
  /*     background: rgba(255,0,0,.5); */
    }
  
    &__image {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      transition: transform 3s ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      z-index: -1;
    }
    &__text-wrapper {
      position: absolute;
      bottom: 0rem;
      padding: 1rem;
      color: white;
  /*     background-color: rgba(0, 0, 0, 0.4); */
      transition: background-color 1.5s ease;
    }
    &__title {
      transition: color 1s ease;
      margin-bottom: .5rem;
    }
    &__post-date {
      font-size: .7rem;
      margin-bottom: .5rem;
      color: #CCC;
    }
    &__details-wrapper {
      max-height: 0;
      opacity: 0;
      transition: max-height 1.5s ease, opacity 1s ease;
    }
    @mixin atLarge {
      &:hover &__details-wrapper {
        max-height: $card-height-large-screen;
        opacity: 1;
      }
      &:hover &__text-wrapper {
        background-color: rgba(0, 0, 0, 0.6);
      }
      &:hover &__title {
        color: yellow;
      }
      &:hover &__image {
        transform: scale(1.2);
        z-index: -1;
      }
    }
    &__excerpt {
      font-weight: 300;
    }
    &__read-more {
      background: black;
      color: #bbb;
      display: block;
      padding: 0.4rem 0.6rem;
      border-radius: 0.3rem;
      margin-top: 1rem;
      border: 1px solid #444;
      font-size: 0.8rem;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      text-decoration: none;
      width: 7rem;
      margin-left: auto;
      position: relative;
      z-index: 5;
      i {
        position: relative;
        left: 0.2rem;
        color: #888;
        transition: left 0.5s ease, color 0.6s ease;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      &:hover i {
        left: 0.5rem;
        color: yellow;
      }
    }
  }
  
/* Rewards*/
.flowers{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 75px;
  position: relative;
  z-index: 3;
}

#alert {
  display: none;
  padding: 20px;
  background-color: #0a9120;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
  z-index: 10;
  position: relative;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

/* survey */
.likert li {
  float: left;
  list-style-type: none;
  margin-left: 20px;
}

.card {
  padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}

.mt-4{
  padding: 0 20px;
  gap: 20px;
}

.card-text{
  color: #969393;
}

.card-title{
  font-weight: 700;
  color: #242425;
}