<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Beloningssysteem</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
    <link rel="manifest" href="manifest.json" />
    <script src="js/scripts.js" type="text/javascript"></script>
    <link rel="" href="/js/bottom-menu.js" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>
  <body>
    <!-- Include the mobile menu -->
    <div id="mobileMenuContainer"></div>

    <div class="reward-container">
      <div class="flowers-container">
        <div id="alertRose" class="modal">
          <div class="modal-container">
            <span class="closebtn" onclick="hideRose()">&times;</span>
            <img
              class="img-fluid img-resize"
              src="/images/plants/rose-planted.png"
              alt="..."
            />
            <p>
              Deze plant heeft geholpen aan de <a href="/components/results/results.html"><b><u>wekelijkse vragenlijst.</b></u></a>
              De resultaten van het onderzoek worden nog besproken en het gevolg hiervan kun je later bij de plant zien. 
            </p>
            <h2>Wist je dat?</h2>
            <p>
              Wist je dat rozen in Nederland bekend zijn vanaf de zestiende
              eeuw. Toen werden rozen vooral geteeld in formele paleistuinen. In
              1829 bestonden er al 2562 verschillende soorten rozen. Maar
              mogelijk is de teelt van rozen al zo'n 5000 jaar geleden in de
              buurt van de Indus-vallei of in China voor het eerst ontstaan.
            </p>
          </div>
        </div>
        <div id="alertSunflower" class="modal">
          <div class="modal-container">
            <span class="closebtn" onclick="hideSunflower()">&times;</span>
            <img
              class="img-fluid img-resize"
              src="/images/plants/sunflower-planted.png"
              alt="..."
            />
            
            <p>
              Deze plant heeft geholpen aan de <a href="/components/results/results.html"><b><u>maandelijkse vragenlijst.</b></u></a>
              De resultaten van het onderzoek worden nog besproken en het gevolg hiervan kun je later bij de plant zien. 
            </p>
            <h2>Wist je dat?</h2>
            <p>
              De bloemknoppen en jonge bloemen draaien langzaam mee met de zon als deze zich
              verplaatst van oost naar west. De zonnebloem bloeit op grote hoogte. Sommige
              soorten kunnen wel 3 meter hoog worden. De meesten groeien echter tot 1,5
              tot 2,5 meter.
            </p>
          </div>
        </div>
        <div id="alertLavender" class="modal">
          <div class="modal-container">
            <span class="closebtn" onclick="hideLavender()">&times;</span>
            <img
              class="img-fluid img-resize"
              src="/images/plants/lavender-planted.png"
              alt="..."
            />
            
            <p>
              Deze plant heeft geholpen aan de <a href="/components/news-articles/results-article.html"><b>halfjaarlijkse vragenlijst.</b></u></a>
              De resultaten van het onderzoek zijn dat de vragenlijsten korter en leuker moeten, daarom ook deze applicatie. 
            </p>
            <h2>Wist je dat?</h2>
            <p>
              Lavendel wordt door veel mensen gezien als medicinaal middel.
              Het zou kalmerend zijn voor de zenuwen en het zou de geest in balans brengen.
              Tip: leg een takje lavendel naast je kussen in bed. Geeft een rustig gevoel én een fijn geurtje! 
              Je treft het zo nu en dan ook in Franse hotels aan.
            </p>
          </div>
        </div>

        <div class="flowers">
          <div id="sunflower">
            <div onclick="showSunflower()">
              <img
                src="/images/plants/sunflower-planted.png"
                alt="sunflower planted"
                height="110"
              />
            </div>
          </div>
          <div id="rose">
            <div onclick="showRose()">
              <img
                src="/images/plants/rose-planted.png"
                alt="rose planted"
                height="110"
              />
            </div>
          </div>
          <div id="lavender">
            <div onclick="showLavender()">
              <img
                src="/images/plants/lavender-planted.png"
                alt="lavender planted"
                height="110"
              />
            </div>
          </div>
        </div>
      </div>
      
    </div>

    <!-- Include the mobile top menu -->
    <script>
      document.getElementById("mobileMenuContainer").innerHTML = `
        <iframe id="topNavbarFrame" src="/components/top-navbar/top-navbar.html" frameborder="0" width="100%" height="70"></iframe>
      `;

      // Function to update the top navbar title
      function updateTopNavbarTitle(title) {
        const topNavbarFrame = document.getElementById("topNavbarFrame");
        if (topNavbarFrame && topNavbarFrame.contentWindow) {
          topNavbarFrame.contentWindow.postMessage(
            { type: "updateTitle", title },
            "*"
          );
        }
      }

      // Example: Update the top navbar title when a page is loaded
      window.addEventListener("load", function () {
        const pageTitle = document.title;
        updateTopNavbarTitle(pageTitle);
      });
    </script>
    <!-- Include the mobile bottom menu -->
    <div id="mobileBottomMenuContainer"></div>
    <script>
      document.getElementById("mobileBottomMenuContainer").innerHTML = `
    <iframe src="/components/bottom-menu/bottom-menu.html" frameborder="0" width="100%" height="70"></iframe>
  `;
    </script>

    <script>
      let roseVisible = false;
      let sunVisible = false;
      let lavenderVisible = false;

      function showRose() {
        if (!roseVisible) {
          document.getElementById("alertRose").style.display = "flex";
          roseVisible = true;
        }
      }

      function showSunflower(){
        if (!sunVisible){
          document.getElementById("alertSunflower").style.display = "flex";
          sunVisible = true;
        }
      }

      function showLavender(){
        if (!lavenderVisible){
          document.getElementById("alertLavender").style.display = "flex";
          lavenderVisible = true;
          }
      }
    

      function hideRose() {
        if (roseVisible) {
          document.getElementById("alertRose").style.display = "none";
          roseVisible = false;
        }
      }

      function hideLavender(){
        if (lavenderVisible) {
          document.getElementById("alertLavender").style.display = "none";
          lavenderVisible = false;
        }
      }

      function hideSunflower(){
        if (sunVisible) {
          document.getElementById("alertSunflower").style.display = "none";
          sunVisible = false;
        }
      }

      function countingRewards(){
        let r = 0;
        
      }
      
    </script>

    <style>
      body {
        background-image: url("/images/garden.jpg");
        background-size: cover;
      }

      .reward-container {
        display: flex;
        align-items: start;
        height: 100%;
      }

      .flowers-container {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: stretch;
          height: fit-content;
          width: 100%;
      }

      .modal {
        display: none;
        position: fixed;
        flex-direction: column;
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.282);
        overflow: auto;
        align-items: center;
        justify-content: center;
        z-index: 1000 !important;
        padding: 0;
      }

      .modal-container {
        background-color: #288a49; /* Updated background color */
        color: #ffffff; /* Text color */
        width: 80%; /* Adjusted width */
        max-width: 400px; /* Set a maximum width */
        margin: 0 auto; /* Center the container */
        padding: 30px; /* Increased padding for better spacing */
        border-radius: 15px; /* Rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Added box shadow */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        outline: 0;
        z-index: 1000;
      }

      .modal-container a{
        color: white;
      }

      .closebtn {
        color: #aaa;
        align-self: flex-end;
        font-size: 45px;
        font-weight: bold;
      }

      .closebtn:active {
        color: #9a9aff;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </body>
</html>
